<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>FoobalLife by Toloaca Alexandru</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />


<style type="text/css">
    body{
        margin-top:px;
    }
   
.right-items{
      padding-right: 10px;
    }
      .item {
          text-align: left;
          font-weight: bold;
          font-family: "trebuchet ms", sans-serif;
      }

      .carousel {
          margin-top: 20px;
      }

      .carousel-control {
          top: 50%;
      }

      .bs-example {
          margin:0 auto;
          margin: 20px;
      }
* {
	margin: 0;
	padding: 0;
	font-family: 'Helvetica Neue', arial, sans-serif;
}
.header {
	position: fixed;
	width: 100%;
	background: #222;
	z-index: 10;
}
.header .navbar-brand {
	font-weight: 900;
}
.header .navbar {
	margin: 0;
	border: none;
}
.page-section {
	width: 100%;
	min-height: 1000px;
	padding: 50px 0;
	border-bottom: 10px solid #fff;
}
.page-section h1 {
	font-size: 4em;
	margin: 50px 0;
}
.page-section h1 span {
	font-weight: 200;
}
.page-section h2 {
	font-size: 3em;
	font-weight: 900;
	color: #fff;
	margin: 0 0 30px;
	text-shadow: 2px 2px 2px #000;
}
.page-section p {
	font-size: 1.2em;
	font-weight: 200;
	margin: 0 25% 20px 0;
}
.page-section p.lead {
	font-size: 1.8em;
}
.page-section p.caption {
	color: #fff;
	padding: 20px;
	background: url(images/trans_black_25.png);
	text-shadow: 1px 1px 1px #000;
}
.page-section.intro {
	min-height: 600px;
}


.page-section#pele {
   background: url(images/pele.jpg) bottom center no-repeat;
}
.page-section#maradona {
	background: url(images/maradona.jpg) top center no-repeat;
}
.page-section#neymar {
	background: url(images/neymar.jpg) top center no-repeat;
}
.page-section#messi {
	background: url(images/messi.jpg) top center no-repeat;
}
.page-section#romario {
	background: url(images/romario.jpg) top center no-repeat;
}
.page-section#zidane {
	background: url(images/zidane.jpg) top center no-repeat;
}
.page-section#ronaldo {
      background: url(images/ronaldo.jpg) top center no-repeat;
}
    .page-section#beckam {
        background: url(images/beckam.jpg) top center no-repeat;
    }
    .page-section#roberto_carlos{
        background: url(images/roberto_carlos.jpg) top center no-repeat;
    }
    .page-section#batistuta{
        background: url(images/batistuta.jpg) top center no-repeat;
    }
    .page-section#totti {
        background: url(images/totti.jpg) top center no-repeat;
    }
    .page-section#casillas{
        background:url(images/casilias.jpg);
    } 
    
    .btn {
        font-weight: 200;
    }
.btn-dark {
	background: #444;
	color: #fff;
}
.btn-dark:hover {
	background: #000;
	color: #fff;
}
.back-to-top {
	display: inline-block;
	clear: both;
	background: #fff;
	color: #333;
	padding: 0 10px 5px;
	margin: 20px 0 0;
	text-shadow: none;
}
.back-to-top:hover {
	background: #333;
	color: #fff;
	text-decoration: none;
}
hr {border-color: #ddd;}

@media (min-width: 768px) {
	.header .navbar-brand {
		padding-left: 0;
	}
	.navbar-nav {
		float: right;
	}
}
@media (max-width: 480px) {
	.page-section h1 {
		font-size: 3em;
	}
	.page-section h2 {
		font-size: 2em;
	}
	.page-section p {
		font-size: 1em;
		margin: 0 0 20px;
	}
}
</style>
</head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top " role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Navigare</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand scroll-top" style="margin-left
    :10px">FootbalLife	</a>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav pull-right">
                        <li><a href="despre.html">Despre Forbal</a></li>
                        <li><a href="legende.html">Lengede</a></li>
                        <li><a href="campionate.html">Competitii</a></li>
                        <li><a href="echipe.html">Echipe</a></li>
                        <li><a href="campionatul_mondial.html">Campionatul mondial</a></li>
                        
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->

		
	</div>
	<!--/.container-->
</div>
<!--/.page-section-->

<div id="pele" class="page-section">
	<div class="container">
		<h2>Pele</h2>
        <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /><br />   
		<p class="caption">Edison (Edson) Arantes do Nascimento, mai cunoscut sub pseudonimul de Pelé (n. 23 octombrie 1940) este un fost fotbalist brazilian, considerat de multă lume ca fiind cel mai mare fotbalist din toate timpurile.[3] În anul 1999, Pelé primit titlul de Atlet al Secolului din partea Comitetului Internațional Olimpic.[4].El a alcătuit FIFA 100, un top al celor mai buni fotbaliști ai tuturor timpurilor.
Acest magnific jucător în 1276 de meciuri jucate a marcat 1201 goluri.</p>
	</div>
	<!--/.container-->
</div>


<div id="maradona" class="page-section">
    <div class="container">
        <h2>Maradona</h2>
        <br /> <br /> <br /> <br /><br />   
        <p class="caption">Diego Armando Maradona (n. 30 octombrie 1960, Lanús, Buenos Aires, Argentina) este un fost fotbalist argentinian și actualmente antrenor.
Este considerat de specialiști (media, antrenori, jucători) ca fiind cel mai mare fotbalist al tuturor timpurilor, împărțind cu Pele titlul de Jucătorul Secolului decernat de F.I.F.A., după ce a fost desemnat cel mai bun jucător al secolului XX într-un sondaj pe Internet inițiat de F.I.F.A.[necesită citare] De-a lungul carierei sale de jucător profesionist, Maradona a jucat pentru Argentinos Juniors (1976-1980), Boca Juniors (1981, 1995-1998), F.C. Barcelona (1982-1984), S.S.C. Napoli (1984-1991), F.C. Sevilla (1992-1993) și Newell's Old Boys (1993-1994).</p>
        <p class="caption">În cariera sa internațională, a jucat pentru naționala Argentinei 91 de meciuri și a marcat 34 de goluri. A participat la patru turnee finale ale Campionatului mondial de fotbal F.I.F.A., incluzând Cupa Mondială din 1986, când, în calitate de căpitan de echipă, a condus Argentina spre titlul final, învingând în ultimul act Republica Federală Germană și câștigând Balonul de Aur, premiul pentru cel mai bun jucător al turneului. La același turneu, în meciul pentru sferturile de finală, disputat împotriva Angliei, a marcat două goluri în victoria Argentinei cu scorul de 2-1, goluri care l-au consacrat la nivel mondial. Primul gol a fost marcat cu mâna și numit ulterior mâna lui Dumnezeu, conform declarațiilor fotbalistului, iar al doilea gol a fost marcat după o cursă de aproximativ 60 de metri în care a driblat șase jucători englezi, gol care a fost numit ulterior golul secolului.</p>
    </div>
	<!--/.container-->
</div>


<div id="neymar" class="page-section">
    <div class="container">
        <h2>Neymar</h2><br /> <br /> <br /> <br /><br /><br /> 

        <p class="caption">Neymar da Silva Santos Júnior (n. 5 februarie 1992, Mogi das Cruzes) cunoscut sub numele de Neymar, este un jucător profesionist brazilian de fotbal care joacă pe postul de atacant pentru FC Barcelona și pentru Naționala de fotbal a Braziliei.</p>
        <br /> <br /> 
         <p class="caption">Neymar s-a alăturat în 2003 celor de la Santos FC și și-a făcut debutul la echipa mare la 17 ani la data de 7 martie 2009 în victoria 2-1 contra celor de la Oeste FC. În următorul meci, el a înscris primul său gol pentru Santos. Pe 11 aprilie 2009 în Cupa Paulista în semi-finale a înscris golul prin care echipa sa s-a calificat în finală, pe care au pierdut-o însă cu 4-2 în fața celor de la Corinthians. Performanțele sale la echipa de club au dus la comparații ale tânărului atacant cu fotbaliști precum Pelé și Robinho.În iunie 2010 clubul brazilian a respins o ofertă de 12 milioane de lire sterline de la clubul englez West Ham United.Și alte cluburi și-au manifestat interesul de a-l achiziționa pe jucător, cluburi precum: Inter Milano, AC Milan, Manchester United, Real Madrid, Chelsea, Juventus si Barcelona însă cei de la Real au mers atât de departe încât au încercat semnarea unui pre-contract cu agentul lui Neymar, pre-contract pe care clubul Santos FC l-a respins.Astfel clubul brazilian i-a fixat clauza de reziliere a contractului la suma de 30 de milioane de dolari și i-au prelungit contractul până în decembrie 2014.</p>
    </div>
	<!--/.container-->
</div>


<div id="messi" class="page-section">
    <div class="container">
        <h2>Messi</h2>
        <p class="caption">Lionel Andrés "Leo" Messi  este un fotbalist argentinian care în prezent joacă pentru FC Barcelona în Primera División și în echipa națională de fotbal a Argentinei. Messi este considerat drept cel mai bun jucător din generația sa, și unul dintre cei mai buni din istoria fotbalului, [2][3][4] fiind nominalizat la Jucătorul anului până la vârsta de 21 de ani. El a fost desemnat de FIFPro cât și de World Soccer Magazine "tânărul jucător al anului" timp de trei ani consecutiv în perioada 2003-2005. Stilul său de joc a atras comparații între el și legenda fotbalului Diego Maradona,[5] chiar Maradona declarându-l pe Messi succesorul său.[6]</p>
        <p class="caption">Messi a început să joace fotbal încă de la o vârstă fragedă, potențialul său fiind foarte repede observat de Barcelona. În 2000, Messi s-a mutat cu toată familia în Europa, plecând de la Newell's Old Boys deoarece Barcelona s-a oferit să plătească tratamentul pentru deficiența hormonului de creștere (acum măsurând 1,69 m). Și-a făcut debutul în La Liga în sezonul 2004-2005, fiind cel mai tânăr jucător care a jucat și marcat un gol în campionatul Spaniei. Barcelona a câștigat titlul în sezonul de debut al lui Messi. Sezonul în care a ieșit la suprafață a fost 2006-2007: a devenit titular, a marcat un hat-trick în El Clásico și a terminat cu 14 goluri în 26 de meciuri de campionat. Cel mai de succes sezon a fost 2008-2009, când Messi a marcat 38 de goluri având un rol principal în câștigarea trofeelor obținute de catalani: Liga Campionilor, Campionatul și Cupa Spaniei.</p>
    </div>
	<!--/.container-->
</div>


<div id="romario" class="page-section">
    <div class="container">
        <h2>Romario</h2>

        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <p class="caption">Romário de Souza Faria (n. 29 ianuarie 1966, Rio de Janeiro), mai bine cunoscut ca Romario, este un fost jucător de fotbal brazilian care a ajutat Brazilia să câștige Campionatul Mondial din 1994, fiind unul dintre cei mai prolifici atacanți din lume. Între 2007 și 2008 a fost jucător-antrenor al echipei Vasco da Gama. După retragere, a intrat în politică, fiind ales deputat al statului Rio de Janeiro în Congresul Braziliei.</p>
        <p class="caption">A fost ales Jucătorul anului în lume, a câștigat Balonul de Aur în 1994, a fost trecut de Pelé pe lista FIFA 100 și este unul dintre puținii atacanți care au trecut de 1000 de goluri marcate.[1] Johan Cruyff l-a definit ca fiind un geniu al golului.[2]</p>
    </div>
	<!--/.container-->
</div>


<div id="zidane" class="page-section">
    <div class="container">
        <h2>Zidane</h2>
        <p class="caption">Zinedine Zidane (n. 23 iunie 1972), popular poreclit "Zizou" (Zizzu), în limba berberă Ezzin-ed-Din Yazid Zidan, este un fost jucător de fotbal francez de origine algeriană kabâlă. A jucat la echipe de club în Franța și în străinătate, cel mai recent la Real Madrid.  </p>
        <p class="caption">Zidane este considerat cel mai bun fotbalist al generației sale[1], și unul dintre cei mai buni ai tuturor timpurilor. Mijlocaș care prin eleganța driblingului, echilibrul, pasele precise, acuratețea șuturilor și loviturile libere bine a devenit unul dintre cei mai mari artiști ai jocului și un succesor natural al lui Michel Platini în postul de conducător de joc al Franței. Zidane a intrat în atenția internațională în urma celor două goluri înscrise cu capul în finala World Cup din 1998 contra Braziliei, două goluri care au adus Franței primul titlu mondial. Zidane a primit trofeul Golden Ball (Balonul de Aur) fiind considerat cel mai bun jucător al turneului.</p>

    </div>
	<!--/.container-->
</div>


<div id="ronaldo" class="page-section">
    <div class="container">
        <h2>Ronaldo</h2>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <p class="caption">Ronaldo Luis Nazário de Lima (n. 22 septembrie 1976) este un fost fotbalist brazilian, ultima data sub contract cu formația de Liga 1 Braziliana Corinthians.A jucat de 97 de ori în echipa națională de fotbal a Braziliei. A fost supranumit Il fenomeno. Pelé l-a numit printre cei mai mari 125 de fotbaliști în viață, în martie 2004.</p>
        <p class="caption">Ronaldo a jucat în Europa la PSV Eindhoven, Barcelona, Internazionale Milano, Real Madrid și AC Milan, cea mai bună perioadă fiind cea de la Real Madrid, unde a fost gogheterul campionatului.</p>
    </div>
	<!--/.container-->
</div>


    <div id="beckam" class="page-section">
        <div class="container">
            <h2>Beckam</h2>
            <p class="caption">David Robert Joseph Beckham  născut pe 2 mai 1975)[3] este un fost fotbalist profesionist englez, în prezent retras din activitate. Beckham apare în Topul 100 FIFA al celor mai mari fotbaliști în viață în viziunea marelui Pelé[4]. A fost numit și în topul “Time 100” pe anul 2004, al revistei „Time”, top care cuprinde cele mai influente 100 de personalități din toată lumea[5]. Este de asemenea o marcă publicitară globală.</p>
            <p class="caption">Beckham este jucătorul de câmp care a îmbrăcat de cele mai multe ori tricoul naționalei engleze (doar portarul Peter Shilton îl întrece)[6], a terminat pe locul doi cursa pentru trofeul Balonul de Aur în 1999[7], este singurul englez care a înscris la trei Cupe Mondiale diferite[8] și cel de-al nouălea jucător din istoria Cupei Mondiale care a înscris de două ori din lovituri libere directe. A fost căpitanul naționalei Angliei din 15 noiembrie 2000 până în 2 iulie 2006 </p>
        </div>
        <!--/.container-->
    </div>

    <div id="roberto_carlos" class="page-section">
        <div class="container">
            <h2>Roberto Carlos</h2>
            <p class="caption">Roberto Carlos, pe numele complet Roberto Carlos da Silva Rocha (n. 10 aprilie 1973, Garça, São Paulo) este un fundaș stânga brazilian. Carlos a participat, alături de echipa națională de fotbal a Braziliei, la trei Cupe Mondiale, ajutându-și echipa să ajungă în finala ediției 1998 și să o câștige pe cea din 2002.</p>
            <p class="caption">Înainte de a ajunge la Corinthians și Fenerbahce, Roberto Carlos a jucat la Real Madrid timp de unsprezece ani, câștigând liga spaniolă de patru ori, Liga Campionilor de trei ori, și Cupa Intercontinentală de două ori. Este de asemenea unul din cei cinci jucători care au jucat mai mult de 100 de meciuri în Liga Campionilor (valabil în martie 2007).</p>
        </div>
        <!--/.container-->
    </div>

    <div id="batistuta" class="page-section">
        <div class="container">
            <h2>Batistuta</h2>
            <br /> <br /> <br /> <br /><br /><br /> <br /> <br /> <br /> <br /><br /><br /> 
            <p class="caption">Gabriel Omar Batistuta (n. 1 februarie 1969, Reconquista, Argentina), poreclit „Batigol” este un fost jucător de fotbal. Prolificul atacant argentinian a jucat o mare parte din cariera sa la echipa italiană Fiorentina fiind al optulea marcator din toate timpurile din Serie A cu 184 de goluri în 318 meciuri între 1991 și 2003. La nivel internațional, este cel mai bun marcator din istoria echipei naționale de fotbal a Argentinei cu 56 de goluri în 78 de meciuri, reprezentându-și țara la trei Campionate Mondiale. În 2004, a fost trecut în lista FIFA 100 și în lista „125 Greatest Living Footballers”.</p>
            
        </div>
        <!--/.container-->
    </div>



    <div id="totti" class="page-section">
        <div class="container">
            <h2>Totti</h2>
            <p class="caption">Francesco Totti Ufficiale OMRI,[1] (n. 27 septembrie 1976, Roma) este un jucător italian de fotbal. În momentul de față joacă pentru A.S. Roma în Seria A</p>
        </div>
        <!--/.container-->
    </div>

    <div id="casillas" class="page-section">
        <div class="container">
            <h2>Iker Casillas</h2>
            <p class="caption">Iker Casillas Fernández este un jucător spaniol de fotbal. Este portarul titular al clubului de fotbal spaniol Real Madrid și al selecționatei naționale a Spaniei, fiind căpitanul ambelor echipe.</p>
            <p class="caption">Casillas și-a început cariera la echipele de juniori a Realului în sezonul 1990-91. La echipele de juniori a jucat până în sezonul 1998-99, când a debutat și la seniori. Anul următor a fost inclus în primii unsprezece. În sezonul 2001-02, arătând o formă rea, a fost schimbat cu rezerva sa de atunci, Cesar Sanchez. Acesta a fost portarul titular până la finala Ligii Campionilor din 2002, când s-a accidentat și a fost schimbat cu Casillas. El a reușit să mențină scorul de 2-1 contra echipei germane Bayer Leverkusen și și-a recâștigat postul de titular. De la acea finală el este portarul titular al Realului.</p>
        </div>
        <!--/.container-->
    </div>



<div class="page-section">
	<div class="container">
		<hr>
		<p>Realizat de <a href="https://www.facebook.com/alexandru.toloaca">Toloaca Alexandru</a></p>
	</div>
</div>
<!--/.page-section-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	// navigation click actions	
	$('.scroll-link').on('click', function(event){
		event.preventDefault();
		var sectionID = $(this).attr("data-id");
		scrollToID('#' + sectionID, 750);
	});
	// scroll to top action
	$('.scroll-top').on('click', function(event) {
		event.preventDefault();
		$('html, body').animate({scrollTop:0}, 4000); 		
	});
	// mobile nav toggle
	$('#nav-toggle').on('click', function (event) {
		event.preventDefault();
		$('#main-nav').toggleClass("open");
	});
});
// scroll function
function scrollToID(id, speed){
	var offSet = 50;
	var targetOffset = $(id).offset().top - offSet;
	var mainNav = $('#main-nav');
	$('html,body').animate({scrollTop:targetOffset}, speed);
	if (mainNav.hasClass("open")) {
		mainNav.css("height", "1px").removeClass("in").addClass("collapse");
		mainNav.removeClass("open");
	}
}
if (typeof console === "undefined") {
    console = {
        log: function() { }
    };
}
</script>
</body>
</html>