\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiective}{1}}
\citation{ImRef}
\citation{ImRef}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementarea lucrarii de laborator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taskurile implementate}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza lucrarii de laborator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Realizarea unui mini sait }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pagina principala, \cite  {ImRef}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Im_label}{{2.1}{2}}
\citation{ImRef}
\citation{ImRef}
\citation{ImRef}
\citation{ImRef}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Carousel, \cite  {ImRef}\relax }}{3}}
\newlabel{Im_label}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pagina vizualizata de pe Galaxy S5, \cite  {ImRef}\relax }}{4}}
\newlabel{Im_label}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{Conclusions}{5}}
