\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiective}{1}}
\citation{ImRef}
\citation{ImRef}
\citation{ImRef}
\citation{ImRef}
\citation{ImRef}
\citation{ImRef}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementarea laboratorului 2 }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taskuri implementate}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza lucrarii de laborator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Realizarea unui calculator GUI simplu}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Toolboxul din Visual Studio, \cite  {ImRef}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Im_label}{{2.1}{2}}
\citation{ImRef}
\citation{ImRef}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interfata aplicatiei, \cite  {ImRef}\relax }}{3}}
\newlabel{Im_label}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Partea logica a aplicatiei, \cite  {ImRef}\relax }}{3}}
\newlabel{Im_label}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mesaj de pre-intimpinare a utilizatorului, \cite  {ImRef}\relax }}{4}}
\newlabel{Im_label}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{Conclusions}{5}}
